# Generated by Django 4.1.5 on 2023-01-18 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitems"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitems",
            name="list",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="todos.todolist",
            ),
            preserve_default=False,
        ),
    ]
